graph/schema.graphqls

scalar Image

# First attempt, used an image scalar, not sure why 
input ImageInstructions {
  image: Image!
  tint: Boolean
}

input ImageJSONInput {
  image: ImageJSON!
}

# Better implementation, one used by frontend
input ImageJSON {
  base64: String!
  options: ImageOptions!
}
input ImageOptions {
  blur: Float
  scale: Float
  grayscale: Boolean
  invert: Boolean
  rotate: Float
}


type Mutation {
  transformImage(input: ImageInstructions!): Image!
  transformJSONImage(input: ImageJSONInput!): String!
}